buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

idea {
	module {
		excludeDirs += file('.wercker')
		excludeDirs += file('client/dist')
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://oss.sonatype.org/content/groups/public"
	}
}


dependencies {

	runtime(project(":client"))

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// Thymeleaf legacy html
//	runtime group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

	compile('com.zaxxer:HikariCP:2.4.4')//JPA HikariCP
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3')

	compile('org.apache.httpcomponents:httpclient:4.5.2')


	compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '2.5.5.Final'
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-adapter', version: '2.5.5.Final'
	compile group: 'org.keycloak', name: 'keycloak-tomcat8-adapter', version: '2.5.5.Final'
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')

	compile group: 'org.apache.poi', name: 'poi', version: '3.16'


	compile group: 'info.atende.audition', name: 'audit-model', version: '1.0.0-SNAPSHOT', changing: true
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	testLogging {
		exceptionFormat = 'full'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}
