buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
	baseName = 'audit-view'
	version = '0.0.1-SNAPSHOT'
//	from ("${projectDir}/src/main/webapp") {
//
//	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://oss.sonatype.org/content/groups/public"
	}
}


dependencies {
	compile project(':entity-model')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// Thymeleaf legacy html
	runtime group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

	compile('com.zaxxer:HikariCP:2.4.4')//JPA HikariCP
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3')

	compile('org.apache.httpcomponents:httpclient:4.5.2')


	compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '1.9.4.Final'
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')

	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task bowerInstall(type: Exec) {
	workingDir "${projectDir}/src/main/webapp"
	commandLine 'bower', 'install'
}

jar.dependsOn(bowerInstall)

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}
