buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'audit-view'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://oss.sonatype.org/content/groups/public"
	}
}

dependencies {
	compile project(':entity-model')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3')

	compile('org.apache.httpcomponents:httpclient:4.5.2')


	compile('org.keycloak:keycloak-core:1.9.2.Final')
	compile('org.keycloak:keycloak-model-api:1.8.1.Final')

	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')

	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}
