spring.datasource.username=postgres
spring.datasource.password=Thooch5r
spring.datasource.jdbc-url=jdbc:postgresql://postgres/postgres
spring.datasource.maximumPoolSize=5
spring.datasource.connection-timeout=5000