resources.projectroot = /home/claudinei/Projetos/audit-view
spring.datasource.username=claudinei
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost/audit
#spring.datasource.driverClassName=org.postgresql.Driver
#ao estar configurado no application.properties, é necessário informa-lo denovo?
spring.datasource.maximumPoolSize=5
spring.datasource.connection-timeout=5000

#params.datasource.jdbcUrl=jdbc:postgresql://localhost/audit
#params.datasource.username=bruno
#params.datasource.password=1234
#params.datasource.driverClassName=org.postgresql.Driver
#params.datasource.maximumPoolSize=5
#params.datasource.connection-timeout=5000

#mesmo modificando devo retirar do .gitignore para realizar o push?