spring.datasource.username=postgres
spring.datasource.password=Thooch5r
spring.datasource.jdbc-url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR}/postgres
spring.datasource.maximumPoolSize=5
spring.datasource.connection-timeout=5000
keycloak.configurationFile=classpath:/keycloak-ci.json