spring.datasource.username=postgres
spring.datasource.password=Thooch5r
spring.datasource.jdbc-url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR}/postgres
spring.datasource.maximumPoolSize=5
spring.datasource.connection-timeout=5000
keycloak.realm = master
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.ssl-required = external
keycloak.resource = audit-view-server
keycloak.bearer-only = true
keycloak.use-resource-role-mappings = false